{
    "name": "lumaserv/lumaserv-api-php",
    "description": "PHP Client for the LUMASERV API",
    "type": "library",
    "license": "Apache-2.0",
    "version": "1.0",
    "autoload": {
        "psr-4": {
            "Lumaserv\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LUMASERV",
            "email": "info@lumaserv.com"
        }
    ],
    "require": {
        "netresearch/jsonmapper": "^4.0"
    }
}
